/*root styling*/
:root{
    --paragraphs:#222222;
    --links:#666666;
    --buttons: #37A000;
    --overlay: rgba(0,0,0,0.7);
}

/* resets */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Utilities - Container */
.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.heading {
  font-size: 1.5rem;
  font-weight: 400;
}



body{
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
}

p{
    color: var(--links);
}

.logo {
    color: var(--buttons);
    text-decoration: none;
}

.button {
    display: inline-block;
    background-color: var(--buttons);
    width: 8rem;
    padding: 0.8rem 0;
    border: none;
    color: #fff;
    margin-top: 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border: 0.5px solid var(--buttons);
}

 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay);
}

.overlay p {
    color: #fff!important;
}

.button:hover{
    background-color: #fff;
    color: var(--buttons);
}

img{
    width: 100%;
}

h1, h2, h3, h4{
    line-height: 1.3;
}
ul{
    list-style: none;
}

/* navigation */

.nav{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    font-size: 1.1rem;
    padding-top: 0.8rem;
    padding-block: 0.8rem;
    text-transform: capitalize;
    background-color: #fff;
    z-index: 10;
}

.nav .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
}

.nav .container .logo{
    color: var(--buttons);
}

.nav .container .nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links a{
    margin: 0 .5rem;
    text-decoration: none;
    color: var(--links);
}


/*First section*/
.section-1{
    padding: 5em 0;
    margin: 3rem 0 5rem;
}


/* .section-1 h1{
    font-size: 3rem;
}
.section-1 h3{
    font-size: 2rem;
}
.section-1 h4{
    font-size: 1.5rem;
}
.section-1 .container>img{
    width: 100%;
    height: 100%;
} */

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5em 0;
}

/*Second section skills*/
.skills{
    margin: 2rem 0 3rem;
    padding: 5rem 0 2rem;
}
.skills h3{
    text-align: center;
    font-size: 1.5rem;
    margin: 1em 0 3em;
}

.skills .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap:2em;
}

.skills h4{
    margin: 15px 0;
}

.skills p{
    margin: 0 0 16px;
    color: var(--paragraphs);
    font-size: 1.1rem;
}

.skills i{
    color: var(--buttons);
    margin-bottom: 10px;
}

/*About me section*/

.about{
    margin: 2rem 0 3rem;
    padding: 4rem 0; 
}

.about h3{
    text-align: center;
    font-size: 1.5rem;
    margin: 3em 0;
}
.about .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap:2em;
}

.about h4{
    margin: 15px 0;
    font-size: 1.2rem;
}

.about p{
    font-size: 1.1rem ;
}

/* hype */

.hype{
    margin: 10rem 0 3rem;
    position: relative;
    height: 500px;
    background: url('/images/bg.jpg') no-repeat bottom center/cover;
}

.hype-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 860px;
    color: #fff;
    padding: 10rem 0 0rem ;
}

.hype h4{
    font-size: 2rem;
    color: #fff;
    margin: 1em 0 0;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 300;
    margin: 2.5rem auto;
}

.hype p{
    color: #fff;
    font-size: 1.2rem ;
    text-align: center;
}

/* contact */
.contact{
  margin: 5rem 0 2rem;
  padding: 4rem 0 0rem;
}

.contact .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container h4{
  margin: 0px 0px 8px;
}

/* form */
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 8px 0px;
}

.form-controler {
  display: block;
  width: 80%;
  height: calc(1.5em + .75rem + 2px);
  padding: 1.375rem .75rem;
  font-weight: 200;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0;
  font-size: 1rem;
}

.form-controler::placeholder{
  color: var(--links);
}



.form-row textarea{
  width: 80%;  
  display: block;
  padding: .375rem .75rem;
  font-weight: lighter ;
  line-height: 1.5;
  color: var(--links);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0;
  resize: none;
  font-size: 1.1rem;
} 

.form-2 .form-controler{
    display: block;
    width: 45%;
    height: calc(1.5em + .75rem + 2px);
    padding: 1.375rem .75rem;
    font-weight: 200;
    line-height: 1.5;
    color: var(--links);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    font-size: 1rem;
    margin-right: 10px;
}

.phone-mail{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3em;
}

.box{
    height: 200px;
    width: 90%;
    border-radius: 5px;
    border: 1px solid var(--buttons);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.circle{
    height: 50px;
    width: 50px;
    background-color: var(--buttons);
    border-radius: 50%;
    margin-bottom: 10px;
    display: grid;
    place-items: center;
}

.footer{
    margin: 1em 0;
    padding: 1em 0;
}

.footer .container{
    text-align: center;
}

hr{
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

i{
    color: #fff;
    font-size: 1.3em;
    text-align: center;
}

@media screen and (max-width:812px ){
    image{
        width: 100%;
    }
    .intro{
        margin:0;
    }
    /* first section */
    .section-1 {
        padding: 10em 0 4em;

    }
    

    /* skills */
    .skills{
        /* margin: 2rem 0 3rem; */
    }
    .skills h3{
        text-align: center;
        font-size: 1.5rem;
        margin: 3em 0;
    }
    .skills .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1em;
    }

    .about{
        margin: 2rem 0 3rem; 
    }
    
    .about h3{
        text-align: center;
        font-size: 1.5rem;
        margin: 3em 0;
    }
    .about .container{
        grid-template-columns:  1fr;
    }
    
    /* hype */
    .hype-inner{
        padding: 5rem 0 0rem ;
    }
    
    /* contact */
    .contact{
       margin: 2rem 0 2rem;
    }
  
    .contact .container{
       grid-template-columns: 1fr;
       row-gap: 1rem;
    }

    .form-controler, .form textarea{
        width: 100%;
    }

    .form{
        margin-bottom: 2rem;
    }

    .form-2 .form-controler {
        display: flex;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        margin-bottom: 15px;
    }

    .phone-mail {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
    }

    .box {
        height: 200px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid var(--buttons);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }

    .footer{
        padding: 1rem 0;
    }
  
    
}